# learning

./: .gitignore  README.md
Chapter 3/nbproject/: build-impl.xml  genfiles.properties  project.properties
LoginControl/nbproject/: build-impl.xml  genfiles.properties  project.properties
LoginControl/nbproject/private/: private.xml
LoginControl/src/logincontrol/: LoginUI.fxml  LoginUIController.java  Main.java
RatManager/: build.xml  derby.properties
RatManager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RatManager/ratmanagerdb/: db.lck  service.properties
RatManager/src/com/pfariasmunoz/ratmanager/: RatManager.java
chapter_3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
chapter_3/nbproject/private/: private.xml
hibernate/salon/: pom.xml
hibernate/salon/src/main/java/com/pfariasmunoz/salon/model/entities/: Appointment.java  Client.java  Employee.java  Schedule.java  Service.java  ServiceBooked.java  ServiceProvided.java
hibernate/salon/src/test/java/com/pfariasmunoz/salon/model/entities/: ClientTest.java  NewEmptyJUnitTest.java  ScheduleTest.java
learning_groovy/: test.groovy
learning_java/: CopyFile.java  HelloFx.java  project
learning_java/lambdaExercise/src/lambdaexercise/: LambdaExercise.java  Person.java
learning_java/learning_java/: build.xml
learning_java/learning_java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
learning_java/learning_java/nbproject/private/: private.xml
learning_java/learning_java/src/generics/: BoundsDemo.java  GenDemo.java  NonGenDemo.java
learning_java/learning_java/src/generics/constructors/: GenConsDemo.java
learning_java/learning_java/src/generics/hierarchy/: Gen.java  HierDemo2.java  HierDemo3.java
learning_java/learning_java/src/generics/interfaces/: GenIFDemo.java
learning_java/learning_java/src/generics/methods/: GenMethDemo.java
learning_java/learning_java/src/generics/rawtypes/: RawDemo.java
learning_java/learning_java/src/lambdaexpression/: BlockLambdaDemo.java  LambdaDemo.java  LambdaDemo2.java  LambdaDemo3.java
learning_java/learning_java/src/swing/: Basics.java
learning_java/swing demo/: build.xml
learning_java/swing demo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
learning_java/testProject/src/testproject/: TestProject.java
learning_org/: org_test.org  org_test.tex
learning_php7/: index.php
learning_php7/page1/: index.html  myactions.js  mystyle.css
learning_sqlite/: shelter.db  store.db
(+17 files in other folders)
